.map-game {
  &__content {
    z-index: 1000;
  }

  &__score {
    background-color: var(--bs-success);
    span {
      color: var(--tui-text-primary-on-accent-1);
    }
  }

  &__timer {
    background-color: var(--bs-danger);
    span {
      color: var(--tui-text-primary-on-accent-1);
    }
  }
}
