/* You can add global styles to this file, and also import other style files */
@import "node_modules/@taiga-ui/core/styles/taiga-ui-theme.less";
@import "node_modules/@taiga-ui/core/styles/taiga-ui-fonts.less";
@import "@taiga-ui/core/styles/taiga-ui-local.less";

#map .leaflet-attribution-flag {
  display: none !important;
}

#map .leaflet-control-geosearch {
  display: none;
}

#map [tuiAppearance][data-appearance="textfield"][data-mode~="readonly"],
input[tuiAppearance][data-appearance="textfield"]:read-only:not([data-mode]) {
  background: rgba(255, 255, 255, 0.7) !important;
}

.grid-wrap {
  display: grid;

  &.banner-wrapper__content {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;

    @media @tui-tablet-min {
      grid-template-columns: 1fr 2fr;
      grid-template-rows: 1fr;
    }

    @media @tui-desktop-min {
      grid-template-columns: 1fr 3fr;
      grid-template-rows: 1fr;
    }
  }

  &.banner-wrapper__two {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 1rem;

    @media @tui-desktop-min {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      gap: 1.5rem;
    }
  }

  &.banner-wrapper__three {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 1rem;

    @media @tui-tablet-min {
      grid-template-columns: 1fr 1fr;
    }

    @media @tui-desktop-min {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  &.banner-wrapper__four {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 0.5rem;

    @media @tui-tablet-min {
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
    }

    @media @tui-desktop-min {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 1.5rem;
    }
  }
}
